site:
  title: sio-slam
#  url:
  start_page: sio-component::index-sio-slam.adoc
output:
  dir: ./docs
content:
  sources:
   - url: ./
     start_path: sio-slam-index
   - url: ./
     start_path: sio-slam-frontend
   - url: ./
     start_path: sio-slam-backend
   - url: ./
     start_path: sio-slam-programmation
   - url: ./
     start_path: sio-slam-analyse
   - url: ./
     start_path: sio-slam-projets
   - url: ./
     start_path: sio-slam-epreuves
   - url: ./
     start_path: sio-slam-glossaire
   - url: ./
     start_path: sio-slam-cybersecurite


asciidoc:
  extensions:
   - ./custom-lib/extension

ui:
  bundle:
#    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    url: https://github.com/ldv-melun/sio-ui/blob/master/build/ui-bundle.zip?raw=true&v=2
#    url: ./../sio-ui/build/ui-bundle.zip
    snapshot: false

# ou passer en argument de cli : antora --fetch antora-playbook.yml
# runtime:
#  fetch: true
